RoadPC/MainWindow.xaml

<Window x:Class="RoadPC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoadPC"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="SingleBorderWindow" FontFamily="Century Gothic" FontSize="14">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal">
            <Label Content="Введите длинну пути(км.):" Width="410" Margin="5"/>
            <TextBox x:Name="LengthBox" Width="100" Text="24" PreviewKeyDown="NumberBoxPreviewKeyDown" Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Введите ёмкость бензобака(л.):" Width="410" Margin="5"/>
            <TextBox x:Name="FuelBox" Width="100" Text="60" PreviewKeyDown="NumberBoxPreviewKeyDown" Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Введите расход топлива вашего автомобиля (л/100 км):" Width="410" Margin="5"/>
            <TextBox x:Name="FuelOnRoadBox" Width="100" Text="60" PreviewKeyDown="NumberBoxPreviewKeyDown" Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Время в пути(ч.):" Width="410" Margin="5"/>
            <Label Content="..." Width="100" x:Name="HoursLabel" Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Потребуется топлива(л.):" Width="410" Margin="5"/>
            <Label Content="..." Width="100" x:Name="FuelLabel" Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Число остановок:" Width="410" Margin="5"/>
            <Label Content="..." Width="100" x:Name="StopCountLabel" Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Время на остановки(м.):" Width="410" Margin="5"/>
            <Label Content="..." Width="100" x:Name="TimeOnStopLabel" Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Число плановых остановок:" Width="410" Margin="5"/>
            <Label Content="..." Width="100" x:Name="PlannedStopCountLabel" Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Время на плановые остановки(м.):" Width="410" Margin="5"/>
            <Label Content="..." Width="100" x:Name="TimeOnPlannedStopLabel" Margin="5"/>
        </StackPanel>

        <Button x:Name="ConfirmBTN" Content="Рассчитать" Margin="5" Click="ConfirmBTN_Click" Background="LightGreen"/>
    </StackPanel>
</Window>
